AddTeacherPage.xaml

<Page x:Class="UniversityApp.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="528"
      Title="Add - Teacher">

    <Grid Margin="10,0,10,10" Background="Beige">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Fill in:" VerticalAlignment="Top" Width="110"  FontSize="17" 
                   FontStretch="ExtraCondensed"/>
        <Button Margin="400,5,15,250" Content="Home" Cursor="Hand" Click="Home_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="10,0,10,10" Background="White" Height="240" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="254" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockBirthDate" Text="Birth Date" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockAge" Text="Age:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockEGN" Text="EGN:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockSubject" Text="Subject:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,196,0,0" Name="textBlockGender" Text="Gender:" VerticalAlignment="Top" Width="110" />
            <!-- To fill field -->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="datePickerBirthDate" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxAge" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="textBoxEGN" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,166,0,0" Name="textBoxSubject" VerticalAlignment="Top" Width="222" />
            <StackPanel Height="50" HorizontalAlignment="Left" Margin="183,0,0,10" VerticalAlignment="Bottom" Width="222">
                <RadioButton GroupName="gender" Checked="RadioButtonChecked">Male</RadioButton>
                <RadioButton GroupName="gender" Checked="RadioButtonChecked">Female</RadioButton>
            </StackPanel>
            <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="AddStudentButton" VerticalAlignment="Top" Width="70" 
                     Click="AddTeacher_Click"/>
        </Grid>
    </Grid>
</Page>
