UniversityHome.xaml

<Page x:Class="UniversityApp.UniversityHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="528"
      Title="University - Home">

    <Grid Margin="10,0,10,10" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="40" Padding="5" Background="Beige">
            <Label VerticalAlignment="Top" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#4E87D4">
                Technical University Information
            </Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Margin="0,0,15,0" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Select one of option and click Next button to continue.</Label>
        </Border>

        <ListBox Name="optionListBox" Grid.Column="1" Grid.Row="2" Margin="0,0,15,0" SelectedValuePath="Content">
            <ListBoxItem Content="Add Student"></ListBoxItem>
            <ListBoxItem Content="Add Teacher"></ListBoxItem>
            <ListBoxItem Content="All Students"></ListBoxItem>
            <ListBoxItem Content="All Teachers"></ListBoxItem>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="3" Margin="0,10,15,0" Width="125"
         Height="25" HorizontalAlignment="Right" Click="Next_Click">
            Next
        </Button>

    </Grid>
</Page>
