Teachers/AllTeachersPage.xaml

<Page x:Class="UniversityApp.AllTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="528"
      Title="All - Teachers">

    <Grid Margin="10,0,10,10" Background="Beige">
        <Border Margin="10,0,160,0" Height="30" VerticalAlignment="Top" Background="Beige">
            <Label VerticalAlignment="Center" Foreground="Black">Select one and click More for more information.</Label>
        </Border>
        <Button Margin="400,5,10,250" Content="Home" Cursor="Hand" Click="Home_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="10,0,10,10" Background="White" Height="240" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="allTeachersListBox" VerticalAlignment="Top" >
            </ListBox>
        </Grid>
        <Button Margin="0,0,15,10" VerticalAlignment="Bottom" Width="125"
             Height="25" HorizontalAlignment="Right" Click="More_Click">
            More
        </Button>
    </Grid>
</Page>
